{
  "name": "jfortune",
  "version": "1.0.2",
  "description": "A jquery plugin to make wheel of fortunes",
  "main": "jquery.fortune.js",
  "dependencies": {
    "bezier": "github:matiasjgoitea/bezier",
    "easing": "github:matiasjgoitea/easing",
    "qunit": "~1.14.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matiasjgoitea/jfortune.git"
  },
  "author": "Etermax",
  "contributors": [
    {
      "name": "Agustin Rodriguez",
      "email": "agustin.rodriguez@etermax.com"
    },
    {
      "name": "Matias Goitea",
      "email": "matiasjgoitea@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matiasjgoitea/jfortune.git/issues"
  },
  "homepage": "https://github.com/matiasjgoitea/jfortune.git#readme"
}
